<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iStatistics</title>

    <!-- https://css-tricks.com/emoji-as-a-favicon/ -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#9432;</text></svg>">

<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Literata&display=swap');

body {
  color: LavenderBlush;
  background-color: Olive;
  margin-left: 18%;
  margin-right: 18%;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 136%;
  text-align: center;
  font-family: 'Literata', serif;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.7);
}

p {
  text-align: justify;
}

a {
  color: Aqua;
}

a:hover {
  text-decoration: blink;
}

#emoji {
  text-decoration: none;
  font-size: 150%;
}

ul {
  margin-left: 18%;
  text-align: left;
  list-style-type: square;
}

li {
  padding-top: 5px;
}

</style>

</head>

<body>

<h1>Σελίδα Περιεχομένων</h1>

<ul>

  <li><a href="https://istatistics.github.io">Τρενάκι που πας;</a></li>

  <li><a href="">...</a></li>

  <li><a href="">...</a></li>

  <li><a href="">...</a></li>

</ul>

<h1>Σύνδεσμοι με επιπλέον υλικό</h1>

<ul>

  <li><a href="https://istatistics.github.io">Τρενάκι που πας;</a></li>

  <li><a href="">...</a></li>

  <li><a href="">...</a></li>

  <li><a href="">...</a></li>

</ul>

<br>
<br>

<a href="#top" id="emoji" title="Αρχή σελίδας">&#129430;&#129422;&#129429;</a>

<br>
<br>

<span><strong>&#9432;</strong>&nbsp;<em>Ενημερώθηκε: 11 Οκτωβρίου '24</em></span>

</body>
</html>
